<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionMoneyManager" uuid="6a7f05e2-470d-4981-a527-d9a26e1e79bf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9a5f9a2e-bfeb-4763-bcb7-ba78024d6876:moneyManager" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6a7f05e2-470d-4981-a527-d9a26e1e79bf(SolutionMoneyManager)" version="0" />
  </dependencyVersions>
</solution>

