rule transactionToCode transform tranSpec : TransactionSpec
{
	parameters : Map
	{
		"modname" = Model.allInstances().first().name
	}
	
	template: "egl/transactionToCode.egl"
	target: "gen/Classes/" + tranSpec.name + ".cs"
}

rule accountToCode transform actSpec : AccountSpec
{
	parameters : Map
	{
		"modname" = Model.allInstances().first().name
	}
	
	template: "egl/accountToCode.egl"
	target: "gen/Classes/" + actSpec.name + ".cs"
}

rule userToCode transform usrSpec : UserSpec
{
	parameters : Map
	{
		"modname" = Model.allInstances().first().name
	}

	template: "egl/userToCode.egl"
	target: "gen/Classes/" + usrSpec.name + ".cs"
}

rule modelToCode transform mod : Model
{
	template: "egl/modelToCode.egl"
	target: "gen/Classes/Model.cs"
}

rule programToCode transform mod : Model
{
	template: "egl/programToCode.egl"
	target: "gen/Program.cs"
}

rule projectToCode transform mod : Model
{
	template: "egl/projectToCode.egl"
	target: "gen/" + mod.name + ".csproj"
}