<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/accountgroupSpec"/>
    <ownedChild>
      <domainMetaElement
          href="edom204epsilon.ecore#//AccountGroupSpec"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom204epsilon.gmfgraph#AccountGroupSpecLabel"/>
        <features
            href="edom204epsilon.ecore#//AccountGroupSpec/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom204epsilon.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="edom204epsilon.gmfgraph#AccountGroupSpec"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/userspec"/>
    <ownedChild>
      <domainMetaElement
          href="edom204epsilon.ecore#//UserSpec"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom204epsilon.gmfgraph#UserSpecLabel"/>
        <features
            href="edom204epsilon.ecore#//UserSpec/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom204epsilon.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="edom204epsilon.gmfgraph#UserSpec"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/accountspec"/>
    <ownedChild>
      <domainMetaElement
          href="edom204epsilon.ecore#//AccountSpec"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom204epsilon.gmfgraph#AccountSpecLabel"/>
        <features
            href="edom204epsilon.ecore#//AccountSpec/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom204epsilon.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="edom204epsilon.gmfgraph#AccountSpec"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/transactionspec"/>
    <ownedChild>
      <domainMetaElement
          href="edom204epsilon.ecore#//TransactionSpec"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom204epsilon.gmfgraph#TransactionSpecLabel"/>
        <features
            href="edom204epsilon.ecore#//TransactionSpec/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom204epsilon.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="edom204epsilon.gmfgraph#TransactionSpec"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/categoryspec"/>
    <ownedChild>
      <domainMetaElement
          href="edom204epsilon.ecore#//CategorySpec"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom204epsilon.gmfgraph#CategorySpecLabel"/>
        <features
            href="edom204epsilon.ecore#//CategorySpec/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom204epsilon.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="edom204epsilon.gmfgraph#CategorySpec"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="edom204epsilon.ecore#//UserAccountAssociation"/>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/useraccountassociation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="edom204epsilon.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="edom204epsilon.gmfgraph#UserAccountAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="edom204epsilon.ecore#//UserAccountAssociation/userspec"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="edom204epsilon.ecore#//UserAccountAssociation/accountspec"/>
  </links>
  <links>
    <domainMetaElement
        href="edom204epsilon.ecore#//AccountTransactionAssociation"/>
    <containmentFeature
        href="edom204epsilon.ecore#//Model/accounttransactionassociation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="edom204epsilon.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="edom204epsilon.gmfgraph#AccountTransactionAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="edom204epsilon.ecore#//AccountTransactionAssociation/accountspec"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="edom204epsilon.ecore#//AccountTransactionAssociation/transactionspec"/>
  </links>
  <diagram>
    <diagramCanvas
        href="edom204epsilon.gmfgraph#edom204epsilon"/>
    <domainModel
        href="edom204epsilon.ecore#/"/>
    <domainMetaElement
        href="edom204epsilon.ecore#//Model"/>
    <palette
        href="edom204epsilon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
