@namespace(uri="edom204epsilon", prefix="")
package edom204epsilon;

class Model {
	attr String name = "modelName";
	val AccountGroupSpec[*] accountgroupSpec;
	val UserSpec[*] userspec;
	val AccountSpec[*] accountspec;
	val TransactionSpec[*] transactionspec;
	val UserAccountAssociation[*] useraccountassociation;
	val AccountTransactionAssociation[*] accounttransactionassociation;
}

class AccountGroupSpec {
	attr String name = "accountGroupSpecName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
}

class UserSpec {
	attr String name = "userName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val UserAttribute[*] userattribute;
}

class AccountSpec {
	attr String name = "accountName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val AccountAttribute[*] accountattribute;
}

class TransactionSpec {
	attr String name = "transactionName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val TransactionAttribute[*] transactionattribute;
}

class UserAccountAssociation {
	attr String name = "userAccountAssociationName";
	ref UserSpec userspec;
	ref AccountSpec accountspec;
}

class AccountTransactionAssociation {
	attr String name = "accountTransactionAssociationName";
	ref AccountSpec accountspec;
	ref TransactionSpec transactionspec;
}

class UserAttribute {
	attr String name = "userAttributeName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	attr AttributeType type;
}

class AccountAttribute {
	attr String name = "accountAttributeName";
	attr AttributeType type;
}

class TransactionAttribute {
	attr String name = "transactionAttributeName";
	attr AttributeType type;
}

enum AttributeType {
	EString = 0;
	Date = 1;
	EInteger = 2;
}