@namespace(uri="edom204epsilon", prefix="")
package edom204epsilon;

@gmf.diagram
class Model {
	attr String name = "modelName";
	val AccountGroupSpec[*] accountgroupSpec;
	val UserSpec[*] userspec;
	val AccountSpec[*] accountspec;
	val TransactionSpec[*] transactionspec;
	val UserAccountAssociation[*] useraccountassociation;
	val AccountTransactionAssociation[*] accounttransactionassociation;
}

@gmf.node(label = "name")
class AccountGroupSpec {
	attr String name = "accountGroupSpecName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
}

@gmf.node(label = "name")
class UserSpec {
	attr String name = "userName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val UserAttribute[*] userattribute;
}

@gmf.node(label = "name")
class AccountSpec {
	attr String name = "accountName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val AccountAttribute[*] accountattribute;
}

@gmf.node(label = "name")
class TransactionSpec {
	attr String name = "transactionName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	val TransactionAttribute[*] transactionattribute;
}

@gmf.link(source="userspec", target="accountspec", style="dot", width="2")
class UserAccountAssociation {
	attr String name = "userAccountAssociationName";
	ref UserSpec userspec;
	ref AccountSpec accountspec;
}

@gmf.link(source="accountspec", target="transactionspec", style="dot", width="2")
class AccountTransactionAssociation {
	attr String name = "accountTransactionAssociationName";
	ref AccountSpec accountspec;
	ref TransactionSpec transactionspec;
}

@gmf.node(label = "name")
class UserAttribute {
	attr String name = "userAttributeName";
	attr int cardinalityMin = 0;
	attr int cardinalityMax = 1;
	attr AttributeType type;
}

@gmf.node(label = "name")
class AccountAttribute {
	attr String name = "accountAttributeName";
	attr AttributeType type;
}

@gmf.node(label = "name")
class TransactionAttribute {
	attr String name = "transactionAttributeName";
	attr AttributeType type;
}

enum AttributeType {
	EString = 0;
	Date = 1;
	EInteger = 2;
}