#

pluginName = Edom204epsilon Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_UserSpec_type = User Spec
_UI_AccountSpec_type = Account Spec
_UI_TransactionSpec_type = Transaction Spec
_UI_UserAttribute_type = User Attribute
_UI_AccountAttribute_type = Account Attribute
_UI_TransactionAttribute_type = Transaction Attribute
_UI_UserAccountAssociation_type = User Account Association
_UI_AccountTransactionAssociation_type = Account Transaction Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_userspec_feature = Userspec
_UI_Model_accountspec_feature = Accountspec
_UI_Model_transactionspec_feature = Transactionspec
_UI_Model_useraccountassociation_feature = Useraccountassociation
_UI_Model_accounttransactionassociation_feature = Accounttransactionassociation
_UI_UserSpec_cardinality_feature = Cardinality
_UI_UserSpec_userattribute_feature = Userattribute
_UI_UserSpec_useraccountassociation_feature = Useraccountassociation
_UI_AccountSpec_cardinality_feature = Cardinality
_UI_AccountSpec_accountattribute_feature = Accountattribute
_UI_AccountSpec_useraccountassociation_feature = Useraccountassociation
_UI_AccountSpec_accounttransactionassociation_feature = Accounttransactionassociation
_UI_TransactionSpec_cardinality_feature = Cardinality
_UI_TransactionSpec_transactionattribute_feature = Transactionattribute
_UI_TransactionSpec_accounttransactionassociation_feature = Accounttransactionassociation
_UI_UserAttribute_name_feature = Name
_UI_UserAttribute_type_feature = Type
_UI_AccountAttribute_name_feature = Name
_UI_AccountAttribute_type_feature = Type
_UI_TransactionAttribute_name_feature = Name
_UI_TransactionAttribute_type_feature = Type
_UI_UserAccountAssociation_name_feature = Name
_UI_UserAccountAssociation_userspec_feature = Userspec
_UI_UserAccountAssociation_accountspec_feature = Accountspec
_UI_AccountTransactionAssociation_name_feature = Name
_UI_AccountTransactionAssociation_accountspec_feature = Accountspec
_UI_AccountTransactionAssociation_transactionspec_feature = Transactionspec
_UI_Unknown_feature = Unspecified

_UI_AttributeType_EString_literal = EString
_UI_AttributeType_Date_literal = Date
_UI_AttributeType_EInteger_literal = EInteger
