<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#@ MoneyManagerModel processor="MoneyManagerModelDirectiveProcessor" requires="fileName='Test_IT2.MoneyManagerModel'" #>
<#
    String model = this.Model.Name;
  foreach (AccountSpec account in this.Model.AccountSpec)
  {
  String accountName = account.Name;
  foreach (TransactionSpec transaction in this.Model.TransactionSpec)
  {
  String transactionName = transaction.Name;
  foreach (UserSpec user in this.Model.Elements)
  {
  String userName = user.Name;
#>
package UI;

import Controller.<#= model #>ation;
import Controller.<#= transactionName #>Controller;
import Model.<#= accountName #>;
import java.util.Scanner;
		
public class <#= transactionName #>UI {

    public static void  <#= transactionName #>UI(<#= model #>ation <#= model #>ation) {
        Scanner sc = new Scanner(System.in);
        int option;
        <#= transactionName #>Controller <#= transactionName #>Controller = new <#= transactionName #>Controller();
        String menu = "1 - Add Transaction\n2 - Check Transaction\n0 - Go to Main Menu";
        System.out.println(menu);
        do {
            option = sc.nextInt();
            switch (option) {
                case 1:
                    <#= transactionName #>Controller.add<#= transactionName #>To<#= accountName #>(<#= model #>ation.get<#= userName #>());
                    System.out.println(menu);
                    break;
                case 2:
                    for (<#= accountName #> <#= accountName #> : <#= model #>ation.get<#= userName #>().get<#= accountName #>List()) {
                        System.out.println(<#= accountName #>.get<#= transactionName #>List());
                    }
                    System.out.println(menu);
                    break;
                case 0:
                    Program.menu(<#= model #>ation);
                    break;
                default:
                    System.out.println(menu);
                    <#= transactionName #>UI(<#= model #>ation);
            }
        } while (option != 0);
    }

}
<#    
        String dir = "../../../Project/UI";
        Directory.CreateDirectory(dir);
        File.WriteAllText(Path.Combine(dir, transactionName + "UI.java"), this.GenerationEnvironment.ToString());

    this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
    }
    }
#>