//package [%=modname%];

import java.time.LocalDateTime;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Scanner;

public class [%=aSpec.name%] {

    public String name;
    public List<Account> accountList;

    public [%=aSpec.name%](String name, List<Account> accountList) {
        this.name = name;
        this.accountList = accountList;
    }
    
    public [%=aSpec.name%](String name) {
        this.name = name;
        this.accountList = new ArrayList<>();
    }

    @Override
    public String toString() {
        return "[%=aSpec.name%] => \n" +
                "Name: " + name + "\n" +
                "Account List: " + accountList + "\n";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        [%=aSpec.name%] that = ([%=aSpec.name%]) o;
        return name.equals(that.name);
    }

    @Override
    public int hashCode()
    {
        return Objects.hash(name);
    }

    public void listAll([%=aSpec.name%] accG)
    {
        for (Account acc: accG.accountList)
        {
            System.out.println(acc.toString());
        }
    }

    public static [%=aSpec.name%] build()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("[%=aSpec.name%] Name: ");
        String accGName = sc.nextLine();
        return new [%=aSpec.name%](accGName);
    }
}
