//package [%=modname%];

import java.time.LocalDateTime;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Scanner;

public class [%=actSpec.name%] {

    public List<Transaction> transactionList;
    [%for (u in actSpec.accountattribute){%]
  	public [%=u.type%] [%=u.name.toLowerCase()%];
	[%}%]

    public [%=actSpec.name%](List<Transaction> transactionList) {
        this.transactionList = transactionList;
    }
    
    public [%=actSpec.name%](List<Transaction> transactionList, [%for (u in actSpec.accountattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(actSpec.accountattribute.last() != u){%], [%}%][%}%]) {
        this.transactionList = transactionList;
        [%for (u in actSpec.accountattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
    }
    
    public [%=actSpec.name%]([%for (u in actSpec.accountattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(actSpec.accountattribute.last() != u){%], [%}%][%}%]) {
    	this.transactionList = new ArrayList<>();
        [%for (u in actSpec.accountattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
    }

    @Override
    public String toString() {
        return "\n\t[%=actSpec.name%] =>" + [%for (u in actSpec.accountattribute){%]" [%=u.name%]: " + [%=u.name.toLowerCase()%] + [%}%] "\n\t" + transactionList + "\n";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        [%=actSpec.name%] [%=actSpec.name.toLowerCase()%] = ([%=actSpec.name%]) o;
        return name.equals([%=actSpec.name.toLowerCase()%].name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name);
    }

    public void listAll ([%=actSpec.name%] [%=actSpec.name.toLowerCase()%]){
        for (Transaction trans: [%=actSpec.name.toLowerCase()%].transactionList) {
            System.out.println(trans.toString());
        }
    }

    public static Account build()
    {
        Scanner sc = new Scanner(System.in);
        
        [%for (u in actSpec.accountattribute){%]
        System.out.println("Account - [%=u.name.toLowerCase()%]: ");
        [%if(u.type.toString() = "LocalDate"){%]
        String [%=u.name.toLowerCase()%]Unparsed = sc.nextLine();
        LocalDate [%=u.name.toLowerCase()%] = LocalDate.parse([%=u.name.toLowerCase()%]Unparsed, DateTimeFormatter.ofPattern("dd-MM-yyyy"));
        [%}%]
        [%else if(u.type.toString() = "double"){%]
        [%=u.type%] [%=u.name.toLowerCase()%] = sc.nextDouble();
        [%}%]
        [%else{%]
        String [%=u.name.toLowerCase()%] = sc.nextLine();
        [%}%]
        [%}%]
        
        return new [%=actSpec.name%]([%for (u in actSpec.accountattribute){%][%=u.name.toLowerCase()%][%if(actSpec.accountattribute.last() != u){%], [%}%][%}%]);
    }
}
