import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.List;

public class [%=actSpec.name%] {

    public List<Transaction> transactionList;
    [%for (u in actSpec.accountattribute){%]
  	public [%=u.type%] [%=u.name.toLowerCase()%];
	[%}%]

    public [%=actSpec.name%](List<Transaction> transactionList) {
        this.transactionList = transactionList;
    }
    
    public [%=actSpec.name%](List<Transaction> transactionList, [%for (u in actSpec.accountattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(actSpec.accountattribute.last() != u){%], [%}%][%}%]) {
        this.transactionList = transactionList;
        [%for (u in actSpec.accountattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
        
    }
    public [%=actSpec.name%]([%for (u in actSpec.accountattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(actSpec.accountattribute.last() != u){%], [%}%][%}%]) {
    	this.transactionList = new ArrayList<>();
        [%for (u in actSpec.accountattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
    }

    public List<Transaction> getTransactionList() {
        return transactionList;
    }

    public void setTransactionList(List<Transaction> transactionList) {
        this.transactionList = transactionList;
    }

    @Override
    public String toString() {
        return "[%=actSpec.name%] => \n" +
                "Transaction List: " + transactionList + "\n" + [%for (u in actSpec.accountattribute){%]"[%=u.name%]: " + [%=u.name.toLowerCase()%] + "\n" [%if(actSpec.accountattribute.last() != u){%]+ [%}%][%}%];
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        [%=actSpec.name%] [%=actSpec.name.toLowerCase()%] = ([%=actSpec.name%]) o;
        return name.equals([%=actSpec.name.toLowerCase()%].name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name);
    }

    public void listAll ([%=actSpec.name%] [%=actSpec.name.toLowerCase()%]){
        for (Transaction trans: [%=actSpec.name.toLowerCase()%].transactionList) {
            System.out.println(trans.toString());
        }
    }
}
