//package [%=modname%];

import java.time.LocalDateTime;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Scanner;

public class [%=usrSpec.name%] {

    public List<Account> accountList;
    [%for (u in usrSpec.userattribute){%]
  	public [%=u.type%] [%=u.name.toLowerCase()%];
	[%}%]

    public [%=usrSpec.name%](List<Account> accountList, [%for (u in usrSpec.userattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(usrSpec.userattribute.last() != u){%], [%}%][%}%]) {
        this.accountList = accountList;
        [%for (u in usrSpec.userattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
        
    }
    public [%=usrSpec.name%]([%for (u in usrSpec.userattribute){%][%=u.type%] [%=u.name.toLowerCase()%][%if(usrSpec.userattribute.last() != u){%], [%}%][%}%]) {
    	this.accountList = new ArrayList<>();
        [%for (u in usrSpec.userattribute){%]
  		this.[%=u.name.toLowerCase()%] = [%=u.name.toLowerCase()%];
		[%}%]
    }

    @Override
    public String toString() {
        return "[%=usrSpec.name%] =>" + [%for (u in usrSpec.userattribute){%]" [%=u.name%]: " + [%=u.name.toLowerCase()%] + [%}%] "\n" + accountList + "\n";
    }

    public void listAll ([%=usrSpec.name%] [%=usrSpec.name.toLowerCase()%]){
        for (Account acc: [%=usrSpec.name.toLowerCase()%].accountList) {
            System.out.println(acc.toString());
        }
    }

    public void addAccount()
    {
        this.accountList.add(Account.build());
    }

    public void addTransaction()
    {
        Transaction transaction = Transaction.build();

        for (Account acc : this.accountList)
        {
            if (Objects.equals(transaction.from, acc.name))
            {
                acc.transactionList.add(transaction);
            }
            if (Objects.equals(transaction.to, acc.name))
            {
                acc.transactionList.add(transaction);
            }
        }
    }

    public static [%=usrSpec.name%] build()
    {
        Scanner sc = new Scanner(System.in);
        
        [%for (u in usrSpec.userattribute){%]
  		System.out.println("User - [%=u.name.toLowerCase()%]: ");
        [%if(u.type.toString() = "LocalDate"){%]
        String [%=u.name.toLowerCase()%]Unparsed = sc.nextLine();
        LocalDate [%=u.name.toLowerCase()%] = LocalDate.parse([%=u.name.toLowerCase()%]Unparsed, DateTimeFormatter.ofPattern("dd-MM-yyyy"));
        [%}%]
        [%else{%]
        String [%=u.name.toLowerCase()%] = sc.nextLine();
        [%}%]
		[%}%]
		
        return new [%=usrSpec.name%]([%for (u in usrSpec.userattribute){%][%=u.name.toLowerCase()%][%if(usrSpec.userattribute.last() != u){%], [%}%][%}%]);
    }
}