pluginName=Edom204epsilon Plugin
providerName=Sample Plugin Provider, Inc

editorName=Edom204epsilon Diagram Editing
context.description=Edom204epsilon Diagram Editing
context.name=In Edom204epsilon Diagram Editor
newWizardName=Edom204epsilon Diagram
newWizardDesc=Creates Edom204epsilon diagram.

initDiagramActionLabel=Initialize edom204epsilon_diagram diagram file


navigatorContentName=*.edom204epsilon_diagram diagram contents
domainNavigatorContentName=*.edom204epsilon model contents
update.diagram.name=Update Edom204epsilon diagram
update.diagram.description=Perform Edom204epsilon diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edom204epsilon.diagram.general=Edom204epsilon Diagram
prefpage.edom204epsilon.diagram.appearance=Appearance
prefpage.edom204epsilon.diagram.connections=Connections
prefpage.edom204epsilon.diagram.printing=Printing
prefpage.edom204epsilon.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.AccountGroupSpec_2001=AccountGroupSpec
metatype.name.UserSpec_2002=UserSpec
metatype.name.AccountSpec_2003=AccountSpec
metatype.name.TransactionSpec_2004=TransactionSpec
metatype.name.UserAccountAssociation_4001=UserAccountAssociation
metatype.name.AccountTransactionAssociation_4002=AccountTransactionAssociation

# Commands and menu actions
cmdcategory.name=Edom204epsilon Editor Commands
cmdcategory.desc=Edom204epsilon Editor Commands

