<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{6f70aa66-bde3-441a-a75f-bdbdbb46803c}</TemplateID>
		<Name Package="{06612bd9-348e-48fc-9d2f-1c2e08c52e66}" ID="103"/>
		<Description Package="{06612bd9-348e-48fc-9d2f-1c2e08c52e66}" ID="102"/>
		<Icon Package="{06612bd9-348e-48fc-9d2f-1c2e08c52e66}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MoneyManagerModel.MoneyManagerModel</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MoneyManagerModel">MoneyManagerModel.MoneyManagerModel</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MoneyManagerModel.diagram">MoneyManagerModel.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

